events {}

http {
    upstream app_server {
        server host.docker.internal:8081; # ローカルで動作中のGoサーバーを指定
    }

    server {
        listen 80; # Nginxコンテナ内のポート
        server_name localhost;

        location / {
            proxy_pass http://app_server; # アップストリームにリクエストを転送
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
